// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

// ===== VARIABLE CSS =====
:root {
  // header height
  --header-height: 6rem;

  // color palette
  --container-color: #dfaa4e;
  --text-color: #161513;

  // font body
  --font-body: "Space Grotesk", sans-serif;

  // font weight
  --font-reguler: 400;
  --font-medium: 500;
  --font-bold: 700;

  // z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  // transition
  --transition-300: 0.3s;
}

// ===== RESET & BASE =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: var(--container-color);
  scroll-behavior: smooth;
  transition: var(--transition-300);

  // dark mode
  &.dark {
    --container-color: #161513;
    --text-color: #dfaa4e;

    .header {
      &__link {
        color: #161513;
      }

      @media screen and (min-width: 767px) {
        &__link {
          color: #dfaa4e;
        }
      }
    }

    .home__footer {
      color: var(--text-color);
    }

    ::selection,
    .button {
      color: #161513;
    }
  }
}

body {
  font-family: var(--font-body);
  font-weight: var(--font-reguler);
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-size: 42px;
    font-weight: var(--font-bold);
    color: var(--text-color);
    padding-bottom: 1rem;
  }

  &-text {
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 170%;
    padding-bottom: 2rem;
  }
}

.button {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--text-color);
  border-radius: 10rem;
  font-weight: var(--font-bold);
  color: #fff;
}

.container {
  max-width: 1024px;
  width: calc(100% - 3rem);
  margin: 0 auto;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: var(--transition-300);

  &__container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-size: 18px;
    font-weight: var(--font-bold);
    color: var(--text-color);
    text-transform: uppercase;
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 85%;
      top: 7rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      padding: 2rem;
      background-color: var(--text-color);
      border-radius: 1.5rem;
      transition: var(--transition-300);
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
    }

    // show menu
    &.show-menu {
      opacity: 1;
      transform: scaleY(1);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__link {
    font-weight: var(--font-medium);
    color: #fff;
  }

  &__theme {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  &__button {
    margin-top: 1.5rem;
    background-color: #fff;
    color: var(--text-color);
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
  }
}

// ===== HOME SECTION =====
.home {
  height: 100vh;
  display: grid;

  &__container {
    display: grid;
    align-content: center;
    row-gap: 2.5rem;
  }

  &__data {
    text-align: center;
    justify-self: center;
  }

  &__subtitle {
    display: inline-block;
    font-weight: var(--font-medium);
    color: var(--text-color);
    padding-bottom: 0.5rem;
  }

  &__button {
    display: inline-block;
  }

  &__img {
    justify-self: center;

    img {
      width: 250px;
      animation: floaty 1.8s infinite alternate;
    }
  }

  &__shadow {
    width: 130px;
    height: 24px;
    background-color: hsla(38, 21%, 19%, 0.16);
    margin: 0 auto;
    border-radius: 50%;
    filter: blur(7px);
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    column-gap: 0.5rem;
    font-size: 14px;
  }

  // Animate ghost
  @keyframes floaty {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(15px);
    }
  }

  // Animate shadow ghost
  @keyframes shadow {
    0% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(0.85, 0.85);
    }
  }
}

// ===== ::SELECTION =====
::selection {
  background-color: var(--text-color);
  color: #fff;
}

// ===== MEDIA QUERIES =====
// width 480px
@media screen and (min-width: 480px) {
  .home__title {
    font-size: 48px;
  }
}

// width 767px
@media screen and (min-width: 767px) {
  .header {
    &__container {
      position: relative;
    }

    &__menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &__list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
    }

    &__link {
      color: var(--text-color);
    }

    &__theme {
      position: static;
    }

    &__button {
      margin-top: 0;
      background-color: var(--text-color);
      color: #fff;
    }

    &__toggle {
      display: none;
    }
  }
}

// width 1024px
@media screen and (min-width: 1024px) {
  .header__list {
    gap: 2.5rem;
  }

  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 2rem;
    }

    &__data {
      text-align: left;
    }

    &__title {
      font-size: 58px;
    }

    &__img {
      img {
        width: 400px;
      }
    }

    &__shadow {
      width: 250px;
      height: 40px;
    }
  }
}
